<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>
        table, th,td{
            border: 1px solid rgb(49, 99, 208);
            border-collapse: collapse;
        }

        pre{
            color: blue;
            tex
        }
    </style>
</head>
<body>
    <!-- <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="300" alt="Dog Image" >
    <img src="parrot.jpg" height="300" width="300" alt="Parrot Image"> <br> <br> -->

    <!-- <a href="https://www.google.co.in/"> <img src="google.jpg" height="300" width="380" alt="Google Image"></a>
    <a href="https://thekiranacademy.com/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4QZHhlu4v9RFNiWdXsxzuq40dsBin8rPzwBYodlFa-RXXWuAfQ9NLTMb4UQNTgl0xq8A&usqp=CAU" height="200" width="280" alt="JBK Image"></a>
     -->

     <!-- <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
     </ul>
     <ol>
        <li>Java is object oriented programming language</li>
        <li>Java is platform independant programming language</li>
        <li>java is secure, portable, dynamic programming language</li>
     </ol>
     <dl>
        <dt>Java</dt>
        <dd>Java is object oriented programming language</dd>
        <dd>Java is platform independant programming language</dd>
     </dl> -->


    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dipak</td>
            <td>1000000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mayur</td>
            <td>200000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Milind</td>
            <td>500000000</td>
        </tr>
    </table> 
    
    <pre>
        import java.util.Scanner;

        public class Demo{
            public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                System.out.println("Hello World")
            }
        }
    </pre>
    <iframe src="https://www.youtube.com/embed/gR2E3drf6OQ" height="300" width="450">
    </iframe>
</body>
</html>